Pac-Man	1980	400000 	$3.5 billion 	$10.9 billion
Space Invaders	1978	360000 	$2.702 billion 	$10.6 billion
Street Fighter II	1991	200000 	$2.312 billion	$4.34 billion
Donkey Kong	1981	132000 	$280 million	$787 million
Ms. Pac-Man	1981	125000
Asteroids	1979	100000 	$800 million 	$1.5 billion
Defender	1981	60000 	$1 billion 	$1.42 billion
Galaxian	1979	40000
Donkey Kong Jr.	1982	30000
Mr. Do!	1982	30000
Popeye	1982	20000
Out Run	1986	20000
Pump It Up	1999	20000
NBA Jam	1993	20000 	$1 billion 	$1.17 billion
Gun Fight	1975	8000
Sega Network Mahjong MJ3	2005	7608
Hang-On	1985	7500
Dinosaur King	2005	7000
Speed Race	1974	7000
Sega Network Mahjong MJ2	2003	5486
Donkey Kong 3	1983	5000
Sangokushi Taisen 2	2006	4041
Initial D Arcade Stage 4	2007	3904
Mario Bros.	1983	3800
Dance Dance Revolution	1998	3500
Zoo Keeper	1982	3000
Initial D Arcade Stage	2001	2534
World Club Champion Football	2002	2479 	$706.014 million    $1 billion
Mortal Kombat	1992	24000 	$570 million	$810 million
Jungle Hunt	1982	18000
Scramble	1981	15136
Mushiking: King of the Beetles	2003	13500 	$530 million 	$737 million
Mahjong Fight Club 3	2004	13000
Super Cobra	1981	12337
Oshare Majo: Love and Berry	2004	10300 	$302.68 million 	$410 million
Centipede	1981	55988 	$115.65 million 	$217 million
Shining Force Cross	2009	2389
Pengo	1982	2000
Sangokushi Taisen	2005	1942
World Club Champion Football: Intercontinental Clubs	2008	1689 	$150.1 million 	$178 million
Dragon's Lair	1983	16000 	$68.8 million 	$177 million
Mortal Kombat II	1993	27000 	$100 million 	$172 million
Pole Position	1982	21000 	$60.933 million 	$161 million
StarHorse3 Season I: A New Legend Begins	2011		$132.18 million 	$150 million
Border Break	2009	2998 	$107 million 	$128 million
Dig Dug	1982	22228[74] 	$46.3 million 	$123 million
Tempest	1981	29000 	$62.408 million 	$117 million
TV Basketball (Basketball)	1974	1400
The House of the Dead 4	2005	1008
Radar Scope	1980	1000
Tron	1982	800 	$45 million 	$102 million
Sengoku Taisen	2010		$94.04 million 	$110 million
Dragon Quest: Monster Battle Road	2007		$78.2 million 	$96.4 million
Starhorse2	2005	38614 	$59.321 million 	$77.7 million
Q*bert	1982	25000
Robotron: 2084	1982	23000
Samba de Amigo	1999	3000 	$47.11 million 	$72.3 million
Asteroids Deluxe	1981	22399 	$46.1 million 	$70.8 million
Missile Command	1980	19999 	$36.8 million 	$69.1 million
Berzerk	1980	15780
Sangokushi Taisen 3	2007		$54.4 million 	$67.1 million
Pong	1972	8500–19000[101][102]	$11 million 	$63.4 million}
Lord of Vermilion	2008		$50.443 million 	$59.9 million
Sega Network Mahjong MJ4	2008	12892 	$47 million 	$55.8 million
Kangaroo	1982	9803	$20.58 million 	$54.5 million
Battlezone	1980	15122 	$31.2 million 	$47.9 million
Stargate	1981	15000
Space Duel	1982	12038
Big Buck Hunter Pro	2006	10000
Snake Pit	1983	9000
Bagman	1983	5000
Big Buck Safari	2008
Hard Drivin'	1989	3318 	$22.9 million 	$47.2 million
Gauntlet	1985	7848 	$18.01 million 	$42.8 million
Sega Network Mahjong MJ5	2011		$34.87 million 	$39.6 million
Millipede	1982	9990 	$20.669 million 	$38.8 million
Race Drivin'	1990	3525 	$20.03 million 	$37.6 million
Time Traveler	1991		$18 million 	$33.8 million
Space Ace	1984		$13 million 	$32 million
Xevious	1982	5295 	$11.1 million 	$29.4 million
Big Buck Hunter Pro: Open Season	2009	3000
Silver Strike Live	2010	3000
H2Overdrive	2009	2000
Atari Football	1978	11306 	$17.266 million 	$26.5 million
Final Lap	1987	1150 	$9.5 million 	$21.4 million
Paperboy	1984	3442 	$8.6 million 	$16.1 million
Star Wars	1983	12695 	$7.595 million 	$14.3 million
Beatmania	1997	25000 	$12.4 million 	$19.7 million
Sprint 2	1976	8200 	$12.669 million 	$19.4 million
Championship Sprint	1986	3595 	$8.26 million 	$15.5 million
Pole Position II	1983	2400 	$7.43 million 	$19.1 million
Breakout	1976	11000 	$12.045 million 	$18.5 million
Sea Wolf	1976	10000
Lunar Lander	1979	4830 	$8.19 million 	$12.6 million
Super Sprint	1986	2232 	$7.8 million 	$12 million
Marble Madness	1984	4000 	$6.3 million 	$11.8 million
Sea Wolf II	    1978	4000
Rolling Thunder	1986	2406 	$4.8 million 	$11.2 million
Tetris	1989	5771 	$5.2 million 	$9.76 million
Arabian	1983	1950 	$3.9 million 	$10 million
Terminator Salvation	2010	1000 	$8 million 	$9.38 million
Blasteroids	1987	2000 	$4.69 million 	$8.8 million
Super Breakout	1978	4805 	$5.7 million 	$8.75 million
Pac-Mania	1987	1412 	$2.82 million 	$6.35 million
Indiana Jones and the Temple of Doom	1985	2825 	$3.2 million 	$6.01 million
Four Trax	1989	205 	$2.9 million 	$5.98 million
Assault	1988	1079 	$2.5 million 	$5.4 million
Gauntlet II	1986	3520 	$2.4 million 	$4.51 million
Guitar Hero Arcade	2009	2000
Drag Race	1977	1900 	$2.8 million 	$4.3 million
Night Driver	1976	2100 	$2.4675 million 	$3.79 million
I Robot	1984	1000	$1.5 million 	$3.69 million
R.B.I. Baseball	1987	3945 	$1.6 million 	$3.6 million
Computer Space	1971	2000
Death Race	1976	1000
Dunk Shot	1986	556 	$1.4 million (	$3.27 million
Star Wars: Return of the Jedi	1984	800 	$1.68 million 	$3.15 million
Dragon Spirit	1987	600 	$1.2 million 	$2.7 million
Triple Hunt	1977	865 	$1.2 million 	$1.84 million